@import 'variables.less';
@import 'typography.less';




body, html{

font-family: 'CaeciliaCom-55Roman';
height:100%;

	
}

header{
	
	img{
	
	max-width:100%;
	
	}
	
	border:0px solid rgba(0, 0, 0, .6);
	box-sizing: border-box;


	height:100%;
	position:relative;
	
	
	.logo{
		
		margin:30px;
		position:fixed;
		width:200px;
	
	}
	
	.contact{
	margin:30px;
	font-size:16px;
	position:fixed;
	right:1%;
	border-left:6px solid #000;
	padding-left:20px;
	
		p{
		
		margin-top:4px;
		padding:2px 0 0 0;
		color:#fff;
		
		}
		
		p:first-child{
		
		margin-top:0px;
	
		
		}
		
		a{
		
		color:#fff;
		
		}
	}
	
	.text{
	
	position:absolute;
	width:85%;
	text-align:right;
	bottom:18%;
	
	
		img{
		
		width:60%;
		
		}
	
	}
}






/***** Tablet (Smaller than 959px) *****/
@media only screen and (min-width: 768px) and (max-width: 959px) {

	header{
		
		border:0px solid rgba(0, 0, 0, .6);
		
		
		.logo{
			
			margin:20px;
			width:200px;
			
		}
		
		
		.text{
		
		
			img{
			
			width:80%;
			
			}
		
		}
	}
	
}



/***** Phone (portrait 300px) *****/
@media only screen and (max-width: 767px) {
	
	
	header{
		
		border:0px solid rgba(0, 0, 0, .6);
		box-sizing: border-box;
	
	
		height:100%;
		position:relative;
		
		
		.logo{
			
			margin:10px;
			position:fixed;
			width:130px;
			text-align:center;
			
			
		
		}
		
		.contact{
		margin:30px;
		font-size:16px;
		position:absolute;
		right:1%;
		left:0;
		bottom:0;
		border-left:6px solid #000;
		padding-left:20px;
		
			p{
			
			margin-top:2px;
			padding:2px 0 0 0;
			color:#fff;
			font-size:90%;
			
			}
			
			p:first-child{
			
			margin-top:0px;
		
			
			}
		}
		
		.text{
		
		top:40%;
		
			img{
			
			width:100%;
			
			}
		
		}
	}
	
	
			
}	 




/***** Phone (landscape 420px) *****/
@media only screen and (min-width: 480px) and (max-width: 767px) {



}